local defquest = require("defquest.defquest")

function init(self)
	defquest.use_defsave = true
	defquest.use_defwindow = true
	defquest.init()
end

function final(self)
	
end

function update(self, dt)
	defquest.update(dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
