key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_Z
  action: "key_z"
}
key_trigger {
  input: KEY_X
  action: "key_x"
}
key_trigger {
  input: KEY_1
  action: "key_1"
}
key_trigger {
  input: KEY_2
  action: "key_2"
}
key_trigger {
  input: KEY_3
  action: "key_3"
}
key_trigger {
  input: KEY_4
  action: "key_4"
}
key_trigger {
  input: KEY_5
  action: "key_5"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
