local defquest = require("defquest.defquest")
local defsave = require("defsave.defsave")

function init(self)
	defsave.appname = "defquest"
	defsave.autosave = true
	
	--defquest.use_defsave = false
	--defquest.use_defwindow = false
	defquest.verbose = true
	defquest.init()
	
	--defquest.add(nil, {minutes = 5}, {reward_gold = 100})
	--defquest.add(nil, {minutes = 1}, {reward_gold = 100})
	--defquest.add(nil, {minutes = 1}, {reward_gold = 100})
	--defquest.add(nil, {minutes = 1}, {reward_gold = 100})
	--defquest.add(nil, {minutes = 1}, {reward_gold = 100})
	--defquest.add(nil, {minutes = 2}, {reward_gold = 100})
	defquest.add(nil, {midnight = true}, {reward_gold = 100})
	defquest.add(nil, {noon = true}, {reward_gold = 100})
	print(defquest.time_now)
	
	--defquest.add("hour_wait", {minutes = 60}, {reward_gold = 100})
	
	pprint(defquest.quests)
	
	self.node_status = gui.get_node("status")
	self.node_time = gui.get_node("time")
	
	print(defquest.format_time(123456789))

end

function final(self)
	defquest.final()
end

function update(self, dt)
	defquest.update(dt)
	
	gui.set_text(self.node_time, defquest.time_now)
	
	if defquest.disconnected == true then
		gui.set_text(self.node_status, "DISCONNECTED")
	else
		gui.set_text(self.node_status, "CONNECTED")
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
