local defquest = require("defquest.defquest")

function init(self)
	defquest.use_defsave = true
	defquest.use_defwindow = true
	defquest.verbose = true
	defquest.init()
	
	
	self.node_status = gui.get_node("status")
end

function final(self)
	
end

function update(self, dt)
	defquest.update(dt)
	
	if defquest.disconnected == true then
		gui.set_text(self.node_status, "DISCONNECTED")
	else
		gui.set_text(self.node_status, "CONNECTED")
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
